<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title>Slidx</title>

    <!-- jQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <!--<script type="text/javascript" src="vendor/jquery-1.11.1.min.js"></script>-->

    <!-- Slidx -->
    <script type="text/javascript" src="slidx.js"></script>

    <style>
        ul {
            padding: 0px;
            margin: 0px;
        }
        li {
            list-style: none;
        }
        #slidx_menu {
            background-color: #f9f9f9;
        }
        #slidx_menu a {
            padding: 20px 0px 20px 15px;
            display: block;
        }
        #slidx_menu a:hover {
            background-color: #eeeeee;
            cursor: pointer;
        }
        #slidx_button {
            padding: 10px 30px;
            margin: 20px 20px 0px 0px;
        }
        #slidx_button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <button id="slidx_button">Menú</button>

        <nav id="slidx_menu">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
                <li><a href="#">Link 7</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <p>Demostración con modo <b>click</b></p>
    </main>
    
    <footer>

    </footer>
</body>

</html>