[1mdiff --git a/plg_main/body.php b/plg_main/body.php[m
[1mindex 859f5f6..e6460b9 100644[m
[1m--- a/plg_main/body.php[m
[1m+++ b/plg_main/body.php[m
[36m@@ -73,7 +73,7 @@[m
 <?php[m
 	$scriptLoadPage = '';[m
 	foreach($__Pages as $__Page){ ?>[m
[31m-	<div class="pivot-item">[m
[32m+[m	[32m<div class="pivot-item" data-onselect="">[m
 		<h3>[m
 			<?php if(!empty($__Page["button_imagen"])){ ?>[m
 			<img src="<?php echo $__Page["button_imagen"];?>" align="absmiddle" style="width:38px" border="0">[m
[36m@@ -83,7 +83,7 @@[m
 			} ?>			[m
 			<span style="display:none"><?php echo $__Page["nombre"];?></span>[m
 		</h3>[m
[31m-[m
[32m+[m		[32m<div class="metro-page" <?php if(!empty($__Page["onactive"])) echo 'onactive="'.$__Page["onactive"].'"';?>>[m
 		<?php if(!empty($__Page["content"])){[m
 			echo ($__Page["content"]);[m
 		} else { ?>[m
[36m@@ -96,6 +96,7 @@[m
 			if(!empty($__Page["iframe_onload"]))[m
 				$scriptLoadPage .= $scriptLoadPage .= "$('#frame-".$__Page["id"]."').on('load',function(){ ".$__Page["iframe_onload"]." });";[m
 		} ?>[m
[32m+[m		[32m</div>[m
 [m
 	</div>[m
 <?php	} ?>[m
[1mdiff --git a/plg_main/main.css b/plg_main/main.css[m
[1mindex 1cbc29c..02b344b 100644[m
[1m--- a/plg_main/main.css[m
[1m+++ b/plg_main/main.css[m
[36m@@ -21,7 +21,8 @@[m [mbody{[m
 }[m
 section.content, .pivot-item{padding:0px !important; overflow: auto;}[m
 .pivot-item{margin-top:50px;padding:0px !important; overflow:hidden}[m
[31m-.ewLayout{overflow-y:hidden}[m
[32m+[m[32m.headers .header{cursor: pointer}[m
[32m+[m[32m/*.ewLayout{overflow-y:hidden}[m
 /**************************************[m
 	Barra de menu izquierda[m
 **************************************/[m
[1mdiff --git a/plg_main/main.js b/plg_main/main.js[m
[1mindex 4308b10..e978963 100644[m
[1m--- a/plg_main/main.js[m
[1m+++ b/plg_main/main.js[m
[36m@@ -64,23 +64,37 @@[m [mjQuery(document).ready(function(){[m
 [m
 			var defaults = {[m
 				animationDuration: 250,[m
[31m-				headerOpacity: 0.25,[m
[32m+[m				[32mheaderOpacity: 1, //sin disminucion del color cuando esta inactivo.[m
 				fixedHeaders: true,[m
[31m-				headerSelector: function (item) { return item.children("h3").first(); },[m
[32m+[m				[32mheaderSelector: function (item) { return item.children("h3").first();  },[m
 				itemSelector: function (item) { return item.children(".pivot-item"); },[m
[31m-				headerItemTemplate: function () { return $("<span class='header'>"); },[m
[32m+[m				[32mheaderItemTemplate: function () { return $("<span class='header btn btn-xs btn-link'>"); },[m
 				pivotItemTemplate: function () { return $("<div class='pivotItem'>"); },[m
 				itemsTemplate: function () { return $("<div class='items'>"); },[m
[31m-				headersTemplate: function () { return $("<div class='headers'>"); },[m
[32m+[m				[32mheadersTemplate: function () { return $("<div class='headers btn-group navbar-custom-menu'>"); },[m
 				controlInitialized: function(){[m
 					this.data('metro-pivot',this);[m
[32m+[m					[32m$(this).find('[onactive]').each(function(){[m
[32m+[m						[32m$(this).on('page:active',function(){[m
[32m+[m							[32meval(this.getAttribute('onactive'));[m
[32m+[m						[32m})[m
[32m+[m					[32m});[m
 [m
 					//this.headers.children(":contains(Inicio)").hide();[m
 				},[m
 				beforeItemChanged: function(index){[m
 [m
[31m-					$("body").css("width", "inherit").css("height", "inherit");[m
[32m+[m					[32mvar page = this.find('.pivot-item:eq(' + index + ')').find('.metro-page');[m
[32m+[m					[32mif(page.length){[m
[32m+[m						[32mpage.trigger('page:active');[m
[32m+[m					[32m}[m
[32m+[m[41m					[m
[32m+[m
[32m+[m					[32mthis.headers.find('.header').removeClass('bg-aqua-gradient shadow-b')[m
[32m+[m					[32m.filter('.current').addClass('bg-aqua-gradient shadow-b');[m
 [m
[32m+[m					[32m$("body").css("width", "inherit").css("height", "inherit");[m
[32m+[m[41m					[m
 					var iframe = this.find('.pivot-item:eq(' + index + ')').find('iframe');[m
 [m
 					if(iframe.length && ( iframe.attr('id')=='frame-content' || iframe.is('.empty')) ){ //load left menu content					[m
[36m@@ -88,15 +102,17 @@[m [mjQuery(document).ready(function(){[m
 						iframe.attr('src', iframe.data('url') ).removeClass('empty');[m
 						[m
 					}[m
[31m-[m
 				},[m
 				selectedItemChanged: function(index){[m
[31m-[m
[32m+[m[41m					[m
 [m
 					if(this.items != undefined){[m
 						var iframe = this.find('.pivot-item:eq(' + index + ')').find('iframe');[m
 [m
 						if(iframe.length){[m
[32m+[m							[32mif(iframe.onactive){[m
[32m+[m								[32mconsole.log('onactive');[m
[32m+[m							[32m}[m
 [m
 								if(iframe[0].contentWindow && iframe[0].contentWindow.doResize)[m
 									iframe[0].contentWindow.doResize();[m
[1mdiff --git a/plg_main/metro/jquery.metro.js b/plg_main/metro/jquery.metro.js[m
[1mindex a0a219c..01e2360 100644[m
[1m--- a/plg_main/metro/jquery.metro.js[m
[1m+++ b/plg_main/metro/jquery.metro.js[m
[36m@@ -93,6 +93,9 @@[m
             },[m
             setCurrentHeader: function(header){[m
                 var pivot = this;[m
[32m+[m[41m                [m
[32m+[m[32m                //save previous header[m
[32m+[m[32m                this.headers.prevheader = this.headers.children(".header.current");[m
 [m
                 // make current header a normal one[m
                 this.headers.children(".header.current").removeClass("current").fadeTo(0, this.headerOpacity);[m
[1mdiff --git a/plg_main/userfn.js b/plg_main/userfn.js[m
[1mindex 937d3a1..e96b760 100644[m
[1m--- a/plg_main/userfn.js[m
[1m+++ b/plg_main/userfn.js[m
[36m@@ -59,20 +59,22 @@[m [mfunction resizeIFRM(delay){[m
 			}[m
 			  [m
   			setTimeout(function(){ iframe.css('height',iframe[0].contentWindow.document.body.scrollHeight + 10 + 'px') },100);[m
[31m-  			if(!iframe.hasClass('fixedwidth') ){ [m
[31m-  				$(w.document.body).each(function(){[m
[32m+[m[41m  			[m
[32m+[m[41m  [m			[32m$(w.document.body).each(function(){[m
[32m+[m				[32mif(!iframe.hasClass('fixedwidth') ){[m[41m [m
 					var leftbarspace = w.$('.main-sidebar').length && w.$('.main-sidebar').position().left >= 0 ? w.$('.main-sidebar').width() : 0;[m
 					leftbarspace = leftbarspace == 0 [m
 									&& w.$('#leftmenu').length [m
 									&& ( w.$('#leftmenu').position().left == 0 || w.$('#leftmenu').position().left == 230) ? w.$('#leftmenu').width() : leftbarspace;[m
 					//console.log(maxwidth, leftbarspace );[m
 					$(this).css('width', maxwidth + leftbarspace + 50 + 'px');//css('overflow-x','auto').[m
[31m-					var minheight = w.$('#ewMenu').height();[m
[31m-					$(this).css('height',(minheight > maxheight ? minheight :  maxheight) + 150 + 'px');[m
[31m-					//$(this).css('height',maxheight + 150 + 'px');[m
[31m-				})[m
[32m+[m				[32m}[m
[32m+[m				[32mvar minheight = w.$('#ewMenu').height();[m
[32m+[m				[32m$(this).css('height',(minheight > maxheight ? minheight :  maxheight) + 150 + 'px');[m
[32m+[m				[32m//$(this).css('height',maxheight + 150 + 'px');[m
[32m+[m			[32m})[m
   				//console.log(maxwidth,w);[m
[31m-  			}[m
[32m+[m[41m  			[m
 			[m
 			setTimeout(function(){[m
 				iframe.removeClass('iframe-resizing');[m
